This is group B371's public Git repository. Isolated relevant files can be found under the "P1-exam" branch. Roomba- and Map search patterns can be found in aptly named Roomba and Map project folders respectively. Lastly, a zig-zag search pattern is positioned under the map project folder.
